{
  "name": "nodeclub_2",
  "version": "0.0.0",
  "description": "for shop_new",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shop"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.9.2",
    "express": "^4.10.0",
    "express-session": "^1.9.1",
    "mongoose": "^3.8.18",
    "nunjucks": "^1.1.0"
  }
}
